# imperium

./: Dockerfile  README.md
imperium/: Dockerfile  pom.xml
imperium/src/main/java/imperium_sistema/: ImperiumApplication.java
imperium/src/main/java/imperium_sistema/controller/: AuthController.java  EstoqueController.java  SugestoesController.java  UserController.java
imperium/src/main/java/imperium_sistema/model/dto/: LoginRequest.java  UserCreateDto.java  UserDto.java
imperium/src/main/java/imperium_sistema/model/entity/: SugestoesEntity.java  UserEntity.java
imperium/src/main/java/imperium_sistema/repository/: SugestoesRepository.java  UserRepository.java
imperium/src/main/java/imperium_sistema/service/: SugestoesService.java  UserService.java
imperium/src/main/resources/: application.properties
imperium/src/test/java/imperium_sistema/: ImperiumApplicationTests.java
