<build>
	<plugins>

		<!-- Força o Maven a não tentar filtrar arquivos .properties -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.3.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>properties</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
			</configuration>
		</plugin>

		<!-- Plugin do Spring Boot -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>imperium_sistema.ImperiumApplication</mainClass>
			</configuration>
		</plugin>

	</plugins>
</build>
